
<?php

$l['mydownloads_cancel'] = 'Abbrechen';
$l['mydownloads_cant_edit_comment'] = 'Sie müssen {1} Sekunden warten, bis Sie Veränderungen vornehmen können';
$l['mydownloads_categories'] = "Kategorien";
$l['mydownloads_category'] = 'Kategorie';
$l['mydownloads_collaborating'] = 'Koautorenschaft';
$l['mydownloads_date'] = 'Datum';
$l['mydownloads_delete'] = 'Löschen';
$l['mydownloads_downloads'] = 'Downloads';
$l['mydownloads_downloads_number'] = "{1} Mod(s)";
$l['mydownloads_download_collaborator'] = 'Koautor';
$l['mydownloads_download_delete_comment'] = "Löschen";
$l['mydownloads_download_edit_comment'] = "Bearbeiten";
$l['mydownloads_download_name'] = "Name";
$l['mydownloads_download_views'] = "Aufrufe";
$l['mydownloads_edit'] = 'Mod bearbeiten';
$l['mydownloads_editing_download'] = 'Bearbeiten';
$l['mydownloads_empty_reason'] = 'Sie müssen einen Grund angeben, um die ausgewählte Mod zu melden.';
$l['mydownloads_enter_a_comment'] = 'Bitte Kommentar eingeben.';
$l['mydownloads_error'] = 'Fehler';
$l['mydownloads_error_attachsize'] = "Die Datei , die Sie angehängt haben, ist zu groß. Die maximalte Größe für diesen Dateityp beträgt {1} kilobytes.";
$l['mydownloads_error_attachtype'] = "Die Datei , die Sie angehängt haben, hat einen nicht erlaubten Dateityp. Bitte nutzen Sie einen anderen Dateityp.";
$l['mydownloads_error_invalidrating'] = "Sie haben eine unzulässige Bewertung für diese Mod ausgewählt.";
$l['mydownloads_error_uploadfailed'] = "Das Hochladen der Datei ist gescheitert. Bitte wählen Sie eine gültige Datei und versuchen es erneut. ";
$l['mydownloads_error_uploadfailed_detail'] = "Fehlerdetails: ";
$l['mydownloads_error_uploadfailed_lost'] = "Der Anhang konnte nicht auf dem Server gefunden werden.";
$l['mydownloads_error_uploadfailed_movefailed'] = "Es ist ein Fehler aufgetreten, während die hochgeladene Datei an ihren Zielort verschoben wurde.";
$l['mydownloads_error_uploadfailed_nothingtomove'] = "Eine ungültige Datei wurde angegeben, deshalb konnte sie nicht an ihren Zielort verschoben werden.";
$l['mydownloads_error_uploadfailed_php1'] = "PHP Rückgabe: Hochgeladene Datei überschreitet \"upload_max_filesize\" Anweisung in php.ini. Bitte kontaktieren Sie ihren Forenadministrator mit diesem Fehler.";
$l['mydownloads_error_uploadfailed_php2'] = "Hochgeladene Datei überschreitet die angegebene maximale Dateigröße.";
$l['mydownloads_error_uploadfailed_php3'] = "Die hochgeladene Datei wurde nur teilweise hochgeladen.";
$l['mydownloads_error_uploadfailed_php4'] = "Es wurde keine Datei hochgeladen.";
$l['mydownloads_error_uploadfailed_php6'] = "PHP Rückgabe: Ein temporärer Ordner fehlt. Bitte kontaktieren Sie ihren Forenadministrator mit diesem Fehler.";
$l['mydownloads_error_uploadfailed_php7'] = "PHP Rückgabe: Die Datei auf die Festplatte zu schreiben, ist gescheitert. Bitte kontaktieren Sie ihren Forenadministrator mit diesem Fehler..";
$l['mydownloads_error_uploadfailed_phpx'] = "PHP Rückgabe: Fehlercode {1}. Bitte kontaktieren Sie ihren Forenadministrator mit diesem Fehler.";
$l['mydownloads_error_uploadsize'] = "Die hochgeladene Datei ist zu groß.";
$l['mydownloads_exceeded'] = 'PHP Hochladegrenze überschritten. Maximum ist {1}.';
$l['mydownloads_author'] = 'Autor';
$l['mydownloads_flood_check'] = "Sie versuchen ein Kommentar zu schreiben, nachdem Sie kürzlich einen Kommentar geschrieben haben. Bitte warten Sie {1} Sekunde(n)."; // copied from MyBB :P
$l['mydownloads_hidden'] = 'Versteckt';
$l['mydownloads_history'] = 'Download-Histoie';
$l['mydownloads_invalid_banner'] = 'Sie haben ein ungültiges Banner angegeben. Erlaubte Dateitypen: gif, png, jpeg, apng, webp.';
$l['mydownloads_non_secure_banner'] = 'Sie haben ein Banner angegeben, das nicht über HTTPS verfügbar ist. Unsere Seite ist eingestellt nur HTTPS zu benutzen. Bitte geben sie ein Banner an , das über HTTPS verfügbar.';
$l['mydownloads_invalid_extension'] = 'Die Bilddatei kann nur folgende Dateitypen haben: jpeg, png, webp, apng, oder gif.';
$l['mydownloads_invalid_url'] = 'Der folgende Link ist ungültig: ';
$l['mydownloads_invite_only'] = "Nur Einladung";
$l['mydownloads_last_updated'] = 'Zuletzt aktualisiert';
$l['mydownloads_log_in_register'] = "Um zu Kommentieren müssen Sie angemeldet sein.";
$l['mydownloads_max_height'] = 'Die Höhe ihres Bildes ist größer als {1}px.';
$l['mydownloads_max_files'] = 'Sie können ein Maximum von {1} Dateien für jede Mod hochgeladen.';
$l['mydownloads_max_previews'] = 'Sie können ein Maximum von {1} Bildern für jede Mod hochgeladen.';
$l['mydownloads_max_files_error'] = 'Sie können keine weiteren Dateien hochladen, da Sie bereits das Maximum für diese Mod erreicht haben.';
$l['mydownloads_max_previews_error'] = 'Sie können keine weiteren Bilder hochladen, da Sie bereits das Maximum für diese Mod erreicht haben.';
$l['mydownloads_max_res'] = 'Ihre Bilder sind auf {1}px Breite und {2}px Höhe begrenzt.';
$l['mydownloads_max_width'] = 'Die Breite ihres Bildes ist größer als {1}px.';
$l['mydownloads_awaiting_approval'] ='Warte auf Genehmigung';
$l['mydownloads_new_comment'] = '{1} hat ihre Mod {2} kommentiert';
$l['mydownloads_not_invited'] = "Die Sichtbarkeit dieser Mod \"{1}\" ist auf \"Nur Eingeladene\" gesetzt.<br/>Sie müssen eingeladen werden, um auf sie zugreifen zu können. Um Zugang zu erhalten, bitte kontaktieren Sie \"{2}\".";
$l['mydownloads_no_cid'] = "Die Kategorie, die Sie gewählt haben, ist ungültig.";
$l['mydownloads_no_description'] = "Sie haben keine Beschreibung eingegeben.";
$l['mydownloads_no_did'] = "Die Mod, die Sie ausgewählt haben, ist ungültig.";
$l['mydownloads_no_fid'] = "Die Datei, die Sie ausgewählt haben, ist ungültig.";
$l['mydownloads_no_dl_name'] = "Sie haben keinen Namen für die Datei eingegeben.";
$l['mydownloads_no_mod_name'] = "Sie haben keinen Namen für die Mod eingegeben.";
$l['mydownloads_no_dl_type'] = "Sie haben keine Dateikategorie ausgewählt.";
$l['mydownloads_desc_too_long'] = 'Die Beschreibung kann nicht länger sein als 220 Zeichen.';
$l['mydownloads_no_dl_visibility'] = 'Sie haben einen ungültigen Wert für Sichtbarkeit ausgewählt.';
$l['mydownloads_no_permissions'] = "Sie haben nicht die richtigen Berechtigungen für diese Aktion.";
$l['mydownloads_no_files'] = 'Keine Dateien';
$l['mydownloads_number_downloads'] = "Downloads";
$l['mydownloads_options'] = 'Optionen';
$l['mydownloads_preview_empty'] = 'Das Bildfeld ist leer.';
$l['mydownloads_rate_banned'] = "Sie können nicht bewerten, während Sie gebannt sind.";
$l['mydownloads_rating_too_fast'] = 'Sie können nur allle {1} Sekunden. Bitte versuchen Sie es erneut in {2} Sekunde(n).';
$l['mydownloads_select_category'] = 'Wählen Sie eine Kategorie';
$l['mydownloads_sortby'] = 'Sortieren nach';
$l['mydownloads_submit'] = 'Bestätigen';
$l['mydownloads_upload_mod'] = 'Eine Mod hochladen';
$l['mydownloads_download_changelog'] = 'Änderungsprotokoll';
$l['mydownloads_download_description'] = 'Beschreibung';
$l['mydownloads_no_description'] = 'Keine Beschreibung.';
$l['mydownloads_no_name'] = 'Kein Name';
$l['mydownloads_version'] = 'Version';
$l['mydownloads_sub_categories'] = 'Unterkategorien';
$l['mydownloads_suspended'] = "Suspendiert";
$l['mydownloads_suspended_error'] = "Diese Mod ist suspendiert und es kann im Moment nicht darauf zugegriffen werden.";
$l['mydownloads_tags'] = 'Tags';
$l['mydownloads_unlisted'] = "Ungelistet";
$l['mydownloads_upload_problem_pr_already_exists'] = "Ein Bild mit dem selben Namen wurde bereits hochgeladen";
$l['mydownloads_main'] = 'Haupt';
$l['mydownloads_patch'] = 'Patch';
$l['mydownloads_addon'] = 'Addon';
$l['mydownloads_edited'] = "(Bearbeitet)";
$l['mydownloads_comment_mention'] = "Sie wurden in einem Kommentar von {1} bei der Mod {2} erwähnt";
$l['mydownloads_guests_cannot_submit'] = 'Um Mods hochzuladen, müssen Sie angemeldet sein. <a href="/login">Anmeldung über Steam</a>';
$l['mydownloads_something_wrong'] = "Etwas ist schief gegangen";
$l['mydownloads_bad_category'] = "Sie haben nicht die Berechtigung, in dieser Kategorie hochzuladen";
$l['mods_game'] = "Spiel";
$l['mods_games'] = "Spiele";
$l['mods_for'] = "{1} Mods";
$l['mods'] = "Mods";
$l['profile_pm'] = "Private Nachricht";
$l['report'] = "Melden";
$l['report_desc'] = '
Wenn du denkst, dass {1} unsere<a href="/rules">Regeln</a> bricht, können Sie es uns melden und ein Moderator wird es so schnell wie möglich überprüfen.
<br>
Massen- oder Falschmeldungen werden nicht toleriert!
';
$l['no_perms'] = "Sie haben nicht die Berechtigungen, um diese Aktion auszuführen";
$l['submit'] = "Bestätigen";
$l['images'] = 'Bilder';
$l['image'] = 'Bild';
$l['files'] = 'Datein';
$l['none'] = 'Keine';
$l['tab_main'] = 'Haupt';
$l['tab_extra'] = 'Extra';
$l['type'] = 'Typ';
$l['warning'] = 'WARNUNG!';
$l['wiki'] = 'Wiki';
$l['discord'] = 'Discord';
$l['forums'] = 'Foren';
$l['support_us'] = 'Unterstütze uns';
$l['support_mws'] = 'Unterstütze ModWorkshop';
$l['more'] = 'Mehr';
$l['steam_group'] = 'Steam Gruppe';
$l['steam_profile'] = 'Steam Profil';
$l['rules'] = 'Regeln';
$l['conduct'] = 'Verhaltensregeln';
$l['privacy'] = 'Privatsspährepolice';
$l['terms'] = 'AGB';
$l['about'] = 'Über uns';
$l['about_mws'] = 'Über ModWorkshop';
$l['about_desc'] = "
ModWorkshop ist eine Plattform, die Mods für Spiele und notwendigen Werkzeuge zum teilen und erstellen von Mods,Werkzeugen und Ideen, bereitstellt.

In 2013 haben wir als LastBullet, dem Platz für Payday Modding, begonnen.
Mit der Zeit haben uns in ModWorkshop umbenannt. Wir wollten nicht nur Payday Mods bereitstellen. 
Jetzt stellen wir Mods für verschiedene Spiele, wie PAYDAY2, PAYDAY: The Heist, Noita, Enter the Gungeon und mehr, bereit.

Wir denken, dass Modding Open Source sein sollte, nicht Closed Source. Es gibt keinen Grund für Modding, wenn Mods nicht verfügbar sind, damit Andere daran rumbasteln können. 
Aus diesem Grund, haben wir eine Regel, die vorschreibt, dass Mods zu einem gewissen Grad Open Source sein müssen.

Wir lieben Modding und wenn sie eine Mod für ein Spiel hochladen möchten, können Sie dies gerne tun! 
Wenn der '[Other Games](/game/other)' Bereich nicht ausreicht, kontaktieren Sie uns und wir können darüber diskutieren, einen seperaten Bereich für das Spiel einzurichten!";
$l['my_profile'] = 'Profil';
$l['user_settings'] = "Benutzereinstellungen";
$l['logout'] = "Abmelden";
$l['last_updates_games'] = "Kürzlich aktualisierte Spiele";
$l['game_category'] = "Spiel/Kategorie";
$l['likes'] = "Likes";
$l['no_mods_found'] = "Keine Mods gefunden";
$l['no_more_mods_found'] = "Konnte keine weiteren Mods finden";
$l['no_users_found'] = "Keine Benutzer gefunden";
$l['no_more_users_found'] = "Konnte keine weiteren Benutzer finden";
$l['load_more'] = "Lade Mehr..";
$l['management'] = "Management";
$l['moderators'] = "Moderatoren";
$l['translators'] = "Seitenübersetzer";
$l['search_results'] = "Suchergebnisse";
$l['search'] = "Suche";
$l['section_admins'] = "Bereichsadministratoren";
$l['user'] = "Benutzer";
$l['mod'] = "Mod";
$l['view_profile'] = "Profil ansehen";
$l['view_steam_profile'] = "Steam Profil ansehen";
$l['home'] = 'Startseite';
$l['all'] = 'Alle';
$l['publish_date'] = 'Veröffentlichungsdatum';
$l['ie_warn'] = "Wir haben festgestellt, dass Sie Internet Explorer benutzen. Unsere Seite unterstützt Internet Explorer nicht und es werden Probleme auftreten. Es wird empfohlen einen modernen Browser zu benutzen! ";
$l['return_to_top'] = "Zurück nach Oben";
$l['powered_by_mybb'] = 'Angetrieben von <a href="https://mybb.com" target="_blank">MyBB</a>.';
$l['powered_by_steam'] = 'Anmeldung mit Hilfe von <a href="https://steampowered.com" target="_blank">Steam</a>.';
$l['search_mods_global'] = 'Suche Mods global';
$l['search_mods_cat'] = 'Suche Mods in Kategorie';
$l['search_mods_game'] = 'Suche Mods in Spiel';
$l['search_user'] = 'Suche Benutzer';
$l['search_users'] = 'Suche Benutzer';
$l['comments_disabled'] = 'Kommentare wurden deaktiviert. Nur die Autoren und die Seitenmitarbeiter können kontaktieren.';
$l['files_waiting'] = 'Datei(en) warten auf Genehmigung';
$l['file_waiting'] = 'Warten auf Genehmigung';
$l['file_approved'] = 'Genehmigt';
$l['popular_now'] = 'Aktuell beliebt';
$l['banner'] = 'Banner';
$l['saving'] = 'Speichern..';
$l['save'] = 'Speichern';
$l['saved'] = 'Gespeichert!';
$l['search_for_user'] = 'Suche nach einem Benutzer..';
$l['site_desc'] = 'ModWorkshop ist eine Plattform, die Mods für Spiele und notwendigen Werkzeuge zum teilen und erstellen von Mods,Werkzeugen und Ideen, bereitstellt.';
$l['liked_mods'] = 'Mods, die Ihnen gefallen';
$l['pin'] = 'Anpinnen';
$l['unpin'] = 'Lösen';
$l['pinned'] = 'Angepinnt';
$l['pin_confirm'] = 'Sind Sie sicher, dass Sie diesen Kommentar anpinnen wollen?';
$l['unpin_confirm'] = 'Sind Sie sicher, dass Sie diesen Kommentar lösen wollen?';
$l['follow'] = 'Verfolgen';
$l['follow_cat_help'] = 'Verfolgen Sie dieser Kategorie, um die Mods darin in ihrer \"Verfolgte Mods\"-Liste zu sehen';
$l['follow_game_help'] = 'Verfolgen Sie diesem Spiel, um die Mods darin in ihrer \"Verfolgte Mods\"-Liste zu sehen';
$l['follow_user_help'] = 'Verfolgen Sie diesen Benutzer, um seine Mods in ihrer \"Verfolgte Mods\"-Liste zu sehen';
$l['unfollow'] = 'Nicht mehr verfolgen';
$l['subscribe'] = 'Abbonieren';
$l['unsubscribe'] = 'Nicht mehr abbonieren';
$l['followed'] = 'Verfolgte Mods';
$l['browse_all_messages'] = 'Zeige alle Nachrichten';
$l['are_you_sure_undone'] = 'Sind Sie sicher, dass Sie diese Aktion ausführen wollen? Es kann nicht rückgängig gemacht werden!';
$l['no_bio'] = "Keine Biografie.";
$l['default'] = "Standart";
$l['follow_all_subcats'] = "Wollen Sie allen Unterkategorien dieser ?";
$l['upload_image'] = "Ein Bild hochladen";
$l['error_users_only'] = "Diese Seite/Aktion ist nur für angemeldete Benutzer verfügbar. Melden Sie sich an, um fortzufahren";
$l['plans'] = "Pläne"; 
$l['until_time'] = "Bis {1}"; 
$l['signin_through_steam'] = "Anmeldung über Steam"; 
$l['last_pm_notice'] = 'Sie haben eine ungelesene private Nachricht von <a href="/user/{1}">{2}</a> mit dem Betreff <a href="/message/{3}">{4}</a>'; 
$l['private_profile_notice'] = 'Dieses Profil ist privat'; 
$l['year'] = 'Jahr'; 
$l['years'] = 'Jahre'; 
$l['month'] = 'Monat'; 
$l['months'] = 'Monate'; 
$l['day'] = 'Tag'; 
$l['days'] = 'Tage';
$l['week'] = 'Woche'; 
$l['weeks'] = 'Wochen';
$l['hour'] = 'Stunde'; 
$l['hours'] = 'Stunden';
$l['minute'] = 'Minute'; 
$l['minutes'] = 'Minuten';
$l['second'] = 'Sekunde'; 
$l['seconds'] = 'Sekunden';
$l['timeago'] = 'vor {1} {2}'; //{1} = Number {2} = Years/months/days/hour/minutes/seconds
$l['nothing_selected'] = 'Nichts ausgewählt';
$l['no_results'] = 'Keine übereinstimmenden Ergebnisse {0}';
$l['size_yb'] = "YB";
$l['size_zb'] = "ZB";
$l['size_eb'] = "EB";
$l['size_pb'] = "PB";
$l['size_tb'] = "TB";
$l['size_gb'] = "GB";
$l['size_mb'] = "MB";
$l['size_kb'] = "KB";
$l['size_b'] = "B";
$l['drop_files'] = "Ziehen Sie Dateien hierher, um sie hochzuladen";
$l['file_too_big'] = " Datei ist zu groß ({{filesize}}MiB). Maximale Dateigröße: {{maxFilesize}}MiB.";
$l['invalid_file_type'] = "Sie können keine Dateien dieses Typs hochladen.";
$l['server_response_error'] = "Server antwortet mit Code {{statusCode}}.";
$l['cancel_upload'] = "Hochladen abbrechen";
$l['cancel_upload_confirm'] = "Sind Sie sicher, dass Sie das Hochladen abbrechen wollen?";
$l['upload_canceled'] = "Hochladen abgebrochen";
$l['max_files_exceeded'] = "Sie können keine weiteren Dateien hochladen.";
$l['currently_selected'] = "Aktuell ausgewählt";
$l['select_and_type'] = "Auswählen und mit dem Tippen beginnen";
$l['select_error'] = "Unfähig Ergebnisse zu erhalten";
$l['select_query'] = "Beginnen Sie mit dem Tippen einer Suchanfrage";
$l['searching'] = "Suchen";
$l['select_more_char'] = "Bitte geben Sie mehr Zeichen ein";
$l['blue'] = "Blau";
$l['green'] = "Grün";
$l['pink'] = "Pink";
$l['red'] = "Rot";
$l['teal'] = "Blaugrün";
$l['purple'] = "Lila";
$l['gray'] = "Grau";
$l['orange'] = "Orange";
$l['cyan'] = "Cyanblau";
$l['error_cant_reply'] = "Kann auf diese Nachricht antworten";
$l['error_no_message'] = "Nachricht existiert nicht";
$l['error_no_user'] = "Benutzer existiert nicht";
$l['error_too_quick'] = "Anfrage zu schnell gesendet";
$l['error_invalid_user'] = "Ungültiger Benutzer";
$l['error_banned_message'] = "Gebannte Benutzer können keine privaten Nachrichten senden";
$l['error_banned_report'] = "Gebannte Benutzer können Mods nicht melden!";
$l['error_commnet_too_long'] = "Kommentar zu lang!";
$l['error_delete_comment'] = "Der Kommentar existiert oder wurde bereits gelöscht";
$l['error_banned_submit'] = "Gebannte Benutzer können keine Mods hochladen!";
$l['error_banned_files'] = "Gebannte Benutzer können keine Dateien hochladen!";
$l['error_image'] = "Dieses Bild existiert nicht!";
$l['error_transfer_self'] = "Sie können ihre eigene Mod nicht an sich selbst überschreiben";
$l['error_no_collabs'] = "Diese Mod hat keine Koautoren!";
$l['error_file_size'] = "Die Dateigröße ist zu hoch!";
$l['error_invalid_did'] = "Invalid did given"; //error message its fine to leave it in english
$l['error_mod_save'] = "Speichern des Mods {0} ist gescheitert";
$l['error_mod_create'] = "Erstellung des Mods {0} ist gescheitert";
$l['error_mod_no_files'] = "Die Mod hat keine Dateien und kann nicht öffentlich zugänglich gemacht werden.";
$l['error_mod_waiting'] = "Die Mod wartet auf Genehmigung.";
$l['error_moderator_page'] = "Diese Seite ist nur für Moderatoren!";
$l['error_404'] = "Diese Seite existiert nicht";
?>