<?php

$l['avatar_image_warning'] = 'Tamanho máximo de arquivo: 100KiB. Tipos permtidos: jpeg, png, gif, webp, e apng. Tamanho recomendado 200x200 pixels.';
$l['banner_image_warning'] = 'Tamanho máximo de arquivo: 5MiB. Tipos permitidos: jpeg, png, gif, webp, e apng. Tamanho recomendado 1500x300 pixels.';
$l['supporters_only'] = "Apenas ao Apoiadores";
$l['custom_user_color'] = "Cor de Usuário personalizado (Hex Cor, deixa sem para ter a cor padrão)";
$l['custom_user_title'] = "Título do Usuário";
$l['bio'] = "Bio";
$l['availability'] = "Disponível";
$l['avatar'] = "Avatar";
$l['images_in_posts'] = "Mostrar imagens em Posts";
$l['videos_in_posts'] = "Mostrar os vídeos em Posts";
$l['signatures_in_posts'] = "Mostrar a Assinatura de Usuários em Posts";
$l['avatars_in_posts'] = "Mostar Avatares de Usuários em Posts";
$l['away_reason'] = "Motivo da Ausência";
$l['away_toggle'] = "Estou ausente e não tô disponível.";
$l['invisible_mode'] = "Não mostrar eu na lista de quem tá online.";
$l['pms_from_users'] = "Receber Mensagens Privadas dos usuários";
$l['show_pm_notice'] = "Mostrar o aviso de Mensagens Privadas não lidas";
$l['forum'] = "Fórum";
$l['banner'] = "Capa";
$l['automatic'] = "Automática";
$l['always'] = "Sempre";
$l['never'] = "Nunca";
$l['settings_link_warning'] = "Os links nessa seção atualiza o menu. Tenha certeza que você salvou as mudanças.";
$l['username_error_empty'] = 'O nome do usuário não pode tá vazia!'; 
$l['private_profile'] = 'Perfil Privado (Apenas você e os moderadores poderão ver)'; 
$l['hide_steam_link'] = 'Esconder o link do meu perfil Steam'; 
$l['auto_set_username'] = 'Automáticamente mudar o meu nome de usuário do Steam quando logar'; 
$l['auto_set_avatar'] = 'Automáticamente mudar o meu avatar do Steam quando logar'; 
$l['dstcorrection'] = "Correção de tempo do dia salvando";
$l['time_and_date'] = "Tempo e Data";
$l['joinable_roles'] = "Cargos que dá pra entrar";
$l['leading_roles'] = "Cargos";
$l['set_as_display'] = "Colocar como Destacar Cargo";
$l['in_roles'] = "Cargos que você tá";
$l['signature'] = "Assinatura";
$l['roles'] = "Cargos";
$l['role'] = "Cargo";
$l['join'] = "Entrar";
$l['leave'] = "Sair";
$l['timezone'] = "Fuso-horário";
$l['time_format'] = "Formato do tempo";
$l['date_format'] = "Formato da data";
$l['conditions'] = "Condições";
$l['threads_per_page'] = "Discussões por página";
$l['posts_per_page'] = "Posts por página";
$l['usergroup_joins_moderated'] = "A group leader is required to moderate joins to this group.";
$l['usergroup_joins_invite'] = "A group leader must invite you to join this group.";
$l['usergroup_joins_anyone'] = "Anyone is free to join this group.";
$l['display_group'] = "Display Group";
$l['view_requests'] = "Join Requests";
$l['join_requests'] = "Pending Join Requests";
$l['myalerts_setting_quoted'] = 'Get notified when quoted in a post?';
$l['myalerts_setting_post_threadauthor'] = 'Get notified when somebody replies to your thread?';
$l['myalerts_setting_subscribed_thread'] = 'Get notified when somebody replies to one of your subscribed threads?';
$l['myalerts_setting_rated_threadauthor'] = 'Get notified when somebody rates your thread?';
$l['myalerts_setting_voted_threadauthor'] = "Get notified when somebody votes in your thread's poll?";
$l['myalerts_setting_mydownloads_new_comment'] = 'Get notified when somebody comments on your mods?';
$l['myalerts_setting_mydownloads_comment_mention'] = 'Get notified when somebody mentions you in a comment?';
$l['myalerts_setting_alert_mod_updated'] = 'Get notified when a followed mod gets updated?';
